XmlSchemas/CatalogReferences.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:cr="http://www.skyline.be/catalogReferences"
    targetNamespace="http://www.skyline.be/catalogReferences"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:element name="CatalogReferences">
        <xs:annotation>
            <xs:documentation>Specifies the catalog artifacts to be included in the package.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CatalogReference" maxOccurs="unbounded" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Specifies the catalog artifact to be included in the package.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="cr:TypeNonEmptyString" name="Name" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>The name of the Catalog artifact.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Selection">
                                <xs:complexType>
                                    <xs:choice>
                                        <xs:element type="cr:TypeNonEmptyString" name="Specific">
                                            <xs:annotation>
                                                <xs:documentation>Specifies the version of the catalog artifact.</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="Range">
                                            <xs:annotation>
                                                <xs:documentation>This should be the name of the range (e.g. 1.0.0, 6.0.0, ...)</xs:documentation>
                                            </xs:annotation>
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="cr:TypeNonEmptyString">
                                                        <xs:attribute type="cr:EnumTrueFalse" name="allowPrerelease" use="optional">
                                                            <xs:annotation>
                                                                <xs:documentation>Specified whether the latest version from the range can be a pre-release version.</xs:documentation>
                                                            </xs:annotation>
                                                        </xs:attribute>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute type="cr:TypeGuid" name="id" use="required">
                            <xs:annotation>
                                <xs:documentation>The GUID of the catalog artifact.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="TypeNonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="EnumTrueFalse">
        <xs:restriction base="xs:string">
            <xs:enumeration value="true">
                <xs:annotation>
                    <xs:documentation>True</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="false">
                <xs:annotation>
                    <xs:documentation>False</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TypeGuid">
        <xs:annotation>
            <xs:documentation>The representation of a GUID.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>